{
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "test2",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "Alexander Banigan",
  "license": "ISC",
  "description": ""
}
